maria.rodriguez@faculty.bacc.edu
200001
Q2IvbkiUnvfTw+T+JarLoQ==:Azs04VoHNDovERgb5DKC5ANjQgmeGerzZuRNAK98ABY=
Maria Rodriguez
COMPUTER_SCIENCE
300001, 300002
----------
jordan.kim@faculty.bacc.edu
200002
Q2IvbkiUnvfTw+T+JarLoQ==:Azs04VoHNDovERgb5DKC5ANjQgmeGerzZuRNAK98ABY=
Jordan Kim
COMPUTER_SCIENCE
300003, 300004
----------
casey.lopez@faculty.bacc.edu
200004
Q2IvbkiUnvfTw+T+JarLoQ==:Azs04VoHNDovERgb5DKC5ANjQgmeGerzZuRNAK98ABY=
Casey Lopez
MATHEMATICS
300007, 300008
----------
sam.chen@faculty.bacc.edu
200005
Q2IvbkiUnvfTw+T+JarLoQ==:Azs04VoHNDovERgb5DKC5ANjQgmeGerzZuRNAK98ABY=
Sam Chen
COMPUTER_SCIENCE
NONE
----------
